# -*- coding: utf-8 -*-
#print("hello,world","I LOVE U")
# 标点#代表注释
#prite是最简单的函数输出打印，双引号之间是要展示的内容，双引号之外的“,”代表空格
#函数也可以接受多个字符串，用逗号“,”隔开，就可以连成一串输出：

# 练习1
# name = input('please enter your name: ')
# print('hello,', name)
# porte可以打印变量
# 选中要注释的代码，按下ctrl+/注释。

# 练习2
# print('1024 * 768 ='1024*768)
# print('1024 * 768 =',1024*768)
# 第一行是错误的，因为没有用“,”逗号的作用是分区和分割多个变量，即使是不想要这个逗号带来的空格，也不可以省略的。

# 练习3
# 尝试用变量来表达输入两个数字并展示一个乘法的表达
# n = int(input("给出第一个数字："))
# m = int(input("给出第二个数字："))
# print("%d * %d = %d"%(n,m,n*m))
# 第一次不成功是没有加int

# print('%2d-%02d' % (3, 1))
# print('%.2f' % 3.1415926)

# 字符串里面的%是一个普通字符怎么办？这个时候就需要转义，用%%来表示一个%
# n = 60
# print('hello,world,60%')
# print('hello,world',n)
# print('hello,world,%2d%%' %(n))
# # print('growth rate: %d%%' %7)
# 如上展现了如果想输出一个%，如果是在有变量的情况下，要不然用format，要不然用%%来代替%，

# 小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：
# n = int(input("去年的成绩："))
# m = int(input('今年的成绩：'))
# L = int(((m-n)/n)*100)
# print('小明去年考试成绩是%d，今年考试成绩是%d，今年比去年进步了%.1f%%' %(n,m,L))
# 如上作业可以增加难度，判断谁分数高低用if语句来确认来判断谁高谁底
# 如上案例中也表现了实际上我们可以多加入几个变量来解决复杂问题

#尝试增加难度，判断小明今年和去年的成绩的高低，来确认是进步还是退步
# n1 = int(input("去年的成绩："))
# m1 = int(input('今年的成绩：'))
# if  n1 > m1:
#     D = '有所退步'
#     L1 = abs(int(((m1 - n1) / n1) * 100))
# elif n1 < m1:
#     D = '表现进步'
#     L1 = abs(int(((m1 - n1) / n1) * 100))
# else:
#     D = '保持持平'
#     L1 = 0
# print('小明去年考试成绩是%d，今年考试成绩是%d，今年比去年变化了%.2f%%，%s' %(n1,m1,L1,D))
#如果两个相等，则变量L会出现异常，所以干脆把L也放到IF判断中。

# n1 = int(input("去年的成绩："))
# m1 = int(input('今年的成绩：'))
# if  n1 > m1:
#     D = '有所退步'
#     L1 = abs(int(((m1 - n1) / n1) * 100))
#     print('A')
# elif n1 == m1:
#     D = '表现进步'
#     L1 = abs(int(((m1 - n1) / n1) * 100))
#     print('B')
#这一段主要是练习一下，如果要判断两个变量相等，需要使用“==”才可以






